<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialComplaintsDashboard_16550842858840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Complaints' inline='true' name='federated.1k47omy0bfnlag1732g8b11gzneh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0o0hkax1m5gvbo13if7z40kowkz2'>
            <connection class='textscan' directory='/Users/akhilduggal/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o0hkax1m5gvbo13if7z40kowkz2' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_1293096087029653504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1293096087032156161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If ([Timely response?]=&quot;Yes&quot;) THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_1293096087033196546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1293096087032156161]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1293096087034707971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If ([Company response to consumer])=&quot;In progress&quot; THEN [Complaint ID] end)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1293096087035396100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary Relief #' datatype='real' name='[Calculation_1293096087036616709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_1293096087283699725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Disputed %' datatype='real' name='[Calculation_1293096087289364498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Non Disputed %' datatype='real' name='[Calculation_1293096087289884691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1293096087289364498]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1293096087303028756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date Sumbited])' />
      </column>
      <column caption='Case ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Customer Consent' datatype='string' name='[Consumer consent provided?]' role='dimension' type='nominal' />
      <column caption='Customer disputed?' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Non Monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_1293096087036932102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1293096087036616709]' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1293096087032156161]' derivation='User' name='[usr:Calculation_1293096087032156161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293096087033196546]' derivation='User' name='[usr:Calculation_1293096087033196546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293096087036616709]' derivation='User' name='[usr:Calculation_1293096087036616709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293096087289364498]' derivation='User' name='[usr:Calculation_1293096087289364498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293096087289884691]' derivation='User' name='[usr:Calculation_1293096087289884691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary Relief # (copy)_1293096087036932102]' derivation='User' name='[usr:Monetary Relief # (copy)_1293096087036932102:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8736F37591F442A7B3C9992653684F7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Dispute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DA851BE9A36C4804AE530DDE827362B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='RESPONSE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D8660EF1E5864C92A5385EAACCCDC566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='COMPLAINTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A1301CC5A9EB4790B0782316629BB9F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='PENDING' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_64ED99A96CE5484ABBB729509FBEE3FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='DISPUTE RATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_533FF902F2464986AFD24151731D86CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Complaint by Issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F55C1FF07DAA49109CA6E93CA0EA8408]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Complaints by Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Complaints by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Comp. By Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087029653504:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_1293096087029653504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Case ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087029653504]' derivation='Sum' name='[sum:Calculation_1293096087029653504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Quarter-Trunc' name='[tqr:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087029653504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Date Sumbited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[tqr:Date Sumbited:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087029653504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]</rows>
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[tqr:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comp. By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>PRODUCT-WISE COMPLAINTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVERAGE - &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Product:nk]</rows>
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint by Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_1293096087283699725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : MAX({FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1293096087285162001]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Case ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293096087283699725]' derivation='Sum' name='[sum:Calculation_1293096087283699725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087285162001]' derivation='User' name='[usr:Calculation_1293096087285162001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087285162001:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087283699725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Issue:nk]</rows>
        <cols>([federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087283699725:qk] + [federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>CHANNEL OF COMPLAINT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_1293096087029653504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1293096087032156161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If ([Timely response?]=&quot;Yes&quot;) THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1293096087033196546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1293096087032156161]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_1293096087034707971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If ([Company response to consumer])=&quot;In progress&quot; THEN [Complaint ID] end)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1293096087035396100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary Relief #' datatype='real' name='[Calculation_1293096087036616709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; then [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1293096087263010828]' role='measure' type='quantitative' user:unnamed='Complaints by Media'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column caption='Case ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Non Monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_1293096087036932102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1293096087036616709]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1293096087029653504]' derivation='Sum' name='[sum:Calculation_1293096087029653504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087032156161]' derivation='User' name='[usr:Calculation_1293096087032156161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087033196546]' derivation='User' name='[usr:Calculation_1293096087033196546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087034707971]' derivation='User' name='[usr:Calculation_1293096087034707971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087035396100]' derivation='User' name='[usr:Calculation_1293096087035396100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087036616709]' derivation='User' name='[usr:Calculation_1293096087036616709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087263010828]' derivation='User' name='[usr:Calculation_1293096087263010828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief # (copy)_1293096087036932102]' derivation='User' name='[usr:Monetary Relief # (copy)_1293096087036932102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087263010828:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087034707971:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087035396100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087036616709:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Monetary Relief \# (copy)_1293096087036932102:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087033196546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087032156161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[sum:Calculation_1293096087029653504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087263010828:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]' />
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Submitted via: </run>
                <run bold='true' fontcolor='#2485d4' fontsize='12'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]>]]></run>
                <run bold='true'> (</run>
                <run bold='true' fontcolor='#2485d4'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]>]]></run>
                <run bold='true'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2485d4'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]>]]></run>
                <run bold='true'> | </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <path column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Submitted via: </run>
                <run bold='true' fontcolor='#2485d4' fontsize='12'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]>]]></run>
                <run bold='true'> (</run>
                <run bold='true' fontcolor='#2485d4'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk:2]>]]></run>
                <run bold='true'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Submitted via:nk]</rows>
        <cols>([federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk] + [federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>REGIONAL COMPLAINT DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[none:State:nk]' />
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <geometry column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Complaints: </run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k47omy0bfnlag1732g8b11gzneh].[Latitude (generated)]</rows>
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087289364498:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Disputed %' datatype='real' name='[Calculation_1293096087289364498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Disputed %' datatype='real' name='[Calculation_1293096087289884691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1293096087289364498]' />
            </column>
            <column caption='Case ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Customer disputed?' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1293096087289364498]' derivation='User' name='[usr:Calculation_1293096087289364498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087289884691]' derivation='User' name='[usr:Calculation_1293096087289884691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087289884691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087289364498:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087289884691:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087289364498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087289364498:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>% CUSTOMER DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1293096087254110216]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1293096087254134794]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Customer disputed?' datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293096087254110216]' derivation='User' name='[usr:Calculation_1293096087254110216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087254134794]' derivation='User' name='[usr:Calculation_1293096087254134794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Consumer disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints	</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087254110216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Consumer disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints	</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087254134794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[none:Consumer disputed?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints	</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_F3DBA5D953DD4981A59912A8491246F6:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087254110216:qk] + [federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087254134794:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PENDING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087034707971:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1293096087034707971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If ([Company response to consumer])=&quot;In progress&quot; THEN [Complaint ID] end)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1293096087035396100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;In progress&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column caption='Case ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1293096087034707971]' derivation='User' name='[usr:Calculation_1293096087034707971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087035396100]' derivation='User' name='[usr:Calculation_1293096087035396100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087035396100:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087034707971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>(&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087035396100:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087032156161:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complaints' name='federated.1k47omy0bfnlag1732g8b11gzneh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k47omy0bfnlag1732g8b11gzneh'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1293096087032156161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If ([Timely response?]=&quot;Yes&quot;) THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_1293096087033196546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1293096087032156161]' />
            </column>
            <column caption='Case ID' datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293096087032156161]' derivation='User' name='[usr:Calculation_1293096087032156161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293096087033196546]' derivation='User' name='[usr:Calculation_1293096087033196546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087033196546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087032156161:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action7_533FF902F2464986AFD24151731D86CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action9_A3331D8D1D6B460F97E8FD0ED703DB8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_857F8B8C7B4E4D1CB4F46FCC47A3B7B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Product)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (Issue)]</column>
            <column>[federated.1k47omy0bfnlag1732g8b11gzneh].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[usr:Calculation_1293096087032156161:qk]' />
              <lod column='[federated.1k47omy0bfnlag1732g8b11gzneh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k47omy0bfnlag1732g8b11gzneh].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='48' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='26' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
              <zone h='98020' id='24' type-v2='layout-basic' w='98698' x='651' y='990'>
                <zone h='32084' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
                  <zone fixed-size='1513' h='32084' id='7' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='990'>
                    <zone forceUpdate='true' h='11637' id='3' type-v2='text' w='98698' x='651' y='990'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Customer Complaints Analysis Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='20447' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='12627'>
                      <zone fixed-size='302' h='20421' id='6' is-fixed='true' name='COMPLAINTS' w='24735' x='651' y='12624'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='218' h='20421' id='11' is-fixed='true' name='RESPONSE' w='24655' x='25386' y='12624'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='201' h='20421' id='13' is-fixed='true' name='PENDING' w='24654' x='50041' y='12624'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='20421' id='14' name='DISPUTE RATE' w='24654' x='74695' y='12624'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34182' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='64828'>
                  <zone h='34159' id='22' name='Complaint by Issue' w='32954' x='651' y='64851'>
                    <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='34159' id='20' name='Dispute' w='32872' x='33605' y='64851'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='34159' id='17' name='Comp. By Product' w='32872' x='66477' y='64851'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31754' id='21' param='horz' type-v2='layout-flow' w='98698' x='651' y='33074'>
                  <zone h='31754' id='23' name='Complaints by State' w='49511' x='651' y='33074'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='31754' id='19' name='Complaints by Media' w='49186' x='50162' y='33074'>
                    <layout-cache minwidth='198' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
